# this function takes value in yourfile.csv formatted as,
# 1,2
# 3,4
# 5,6
# typical form of data extracted from a measurement equipment, storing them in x and y as float
# x = [1, 3, 5]
# y = [2, 4, 6]

import csv
x = []
y = []

with open('yourfile.csv', 'r') as file:
    reader = csv.reader(file, delimiter = ',')
    for row in reader:
        x.append(row[0])
        y.append(row[1])
        
        strx = range(0,len(x))
        for i in strx:
            x[i] = float(x[i])
        
        stry = range(0,len(y))
        for j in stry:
            y[i] = float(y[i])
